<project name="Lecture08" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-ColorChangingSquare" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="ColorChangingSquare.java" includeantruntime="false"/>
	</target>

	<target name="dist-ColorChangingSquare" depends="compile-ColorChangingSquare">
		<jar destfile="${dist}/ColorChangingSquare.jar" basedir="${build}" includes="ColorChangingSquare.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="ColorChangingSquare"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-PiApproximation" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="PiApproximation.java" includeantruntime="false"/>
	</target>

	<target name="dist-PiApproximation" depends="compile-PiApproximation">
		<jar destfile="${dist}/PiApproximation.jar" basedir="${build}" includes="PiApproximation.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="PiApproximation"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-RollDice" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="RollDice.java" includeantruntime="false"/>
	</target>

	<target name="dist-RollDice" depends="compile-RollDice">
		<jar destfile="${dist}/RollDice.jar" basedir="${build}" includes="RollDice.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="RollDice"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-ColorChangingSquare, dist-PiApproximation, dist-RollDice">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-ColorChangingSquare" depends="dist-ColorChangingSquare">
		<java jar="${dist}/ColorChangingSquare.jar" fork="true"/>
	</target>

	<target name="run-PiApproximation" depends="dist-PiApproximation">
		<java jar="${dist}/PiApproximation.jar" fork="true"/>
	</target>

	<target name="run-RollDice" depends="dist-RollDice">
		<java jar="${dist}/RollDice.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-ColorChangingSquare"/>
		<echo message="ant run-PiApproximation"/>
		<echo message="ant run-RollDice"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
