<project name="Assignment2" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-FindRange" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="FindRange.java" includeantruntime="false"/>
	</target>

	<target name="dist-FindRange" depends="compile-FindRange">
		<jar destfile="${dist}/FindRange.jar" basedir="${build}" includes="FindRange.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="FindRange"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-Hailstone" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Hailstone.java" includeantruntime="false"/>
	</target>

	<target name="dist-Hailstone" depends="compile-Hailstone">
		<jar destfile="${dist}/Hailstone.jar" basedir="${build}" includes="Hailstone.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Hailstone"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-ProgramHierarchy" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="ProgramHierarchy.java" includeantruntime="false"/>
	</target>

	<target name="dist-ProgramHierarchy" depends="compile-ProgramHierarchy">
		<jar destfile="${dist}/ProgramHierarchy.jar" basedir="${build}" includes="ProgramHierarchy.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="ProgramHierarchy"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-Pyramid" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Pyramid.java" includeantruntime="false"/>
	</target>

	<target name="dist-Pyramid" depends="compile-Pyramid">
		<jar destfile="${dist}/Pyramid.jar" basedir="${build}" includes="Pyramid.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Pyramid"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-PythagoreanTheorem" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="PythagoreanTheorem.java" includeantruntime="false"/>
	</target>

	<target name="dist-PythagoreanTheorem" depends="compile-PythagoreanTheorem">
		<jar destfile="${dist}/PythagoreanTheorem.jar" basedir="${build}" includes="PythagoreanTheorem.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="PythagoreanTheorem"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-Target" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Target.java" includeantruntime="false"/>
	</target>

	<target name="dist-Target" depends="compile-Target">
		<jar destfile="${dist}/Target.jar" basedir="${build}" includes="Target.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Target"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-FindRange, dist-Hailstone, dist-ProgramHierarchy, dist-Pyramid, dist-PythagoreanTheorem, dist-Target">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-FindRange" depends="dist-FindRange">
		<java jar="${dist}/FindRange.jar" fork="true"/>
	</target>

	<target name="run-Hailstone" depends="dist-Hailstone">
		<java jar="${dist}/Hailstone.jar" fork="true"/>
	</target>

	<target name="run-Pyramid" depends="dist-Pyramid">
		<java jar="${dist}/Pyramid.jar" fork="true"/>
	</target>

	<target name="run-PythagoreanTheorem" depends="dist-PythagoreanTheorem">
		<java jar="${dist}/PythagoreanTheorem.jar" fork="true"/>
	</target>

	<target name="run-Target" depends="dist-Target">
		<java jar="${dist}/Target.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-FindRange"/>
		<echo message="ant run-Hailstone"/>
		<echo message="ant run-ProgramHierarchy"/>
		<echo message="ant run-Pyramid"/>
		<echo message="ant run-PythagoreanTheorem"/>
		<echo message="ant run-Target"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
