# STANFORD-cs106a

./: .editorconfig  README.md  settings.gradle.kts
Assignment1/: .classpath  CheckerboardKarel.java  CollectNewspaperKarel.java  MidpointFindingKarel.java  StoneMasonKarel.java  build.xml
Assignment1-CheckerboardKarel/: build.gradle.kts
Assignment1-CollectNewspaperKarel/: build.gradle.kts
Assignment1-MidpointFindingKarel/: build.gradle.kts
Assignment1-StoneMasonKarel/: build.gradle.kts
Assignment2/: FindRange.java  Hailstone.java  ProgramHierarchy.java  Pyramid.java  PythagoreanTheorem.java  Target.java  build.xml
Assignment2-FindRange/: build.gradle.kts
Assignment2-Hailstone/: build.gradle.kts
Assignment2-ProgramHierarchy/: build.gradle.kts
Assignment2-Pyramid/: build.gradle.kts
Assignment2-PythagoreanTheorem/: build.gradle.kts
Assignment2-Target/: build.gradle.kts
Assignment3/: Breakout.java  BreakoutExtended.java  build.xml
Assignment3-Breakout/: build.gradle.kts
Assignment3-BreakoutExtended/: build.gradle.kts
Assignment4/: .classpath  Hangman.java  build.xml
Assignment4-Hangman/: build.gradle.kts
Assignment5/: .classpath  YahtzeeConstants.java  build.xml
Assignment5-Yahtzee/: build.gradle.kts
Assignment6/: NameSurfer.java  NameSurferDataBase.java  NameSurferEntry.java  NameSurferGraph.java  build.xml
Assignment6-NameSurfer/: build.gradle.kts
Assignment7/: FacePamphlet.java  FacePamphletCanvas.java  FacePamphletDatabase.java  FacePamphletProfile.java  build.xml
Assignment7-FacePamphlet/: build.gradle.kts
BlankACM/: .project  build.gradle.kts  build.xml
BlankKarel/: .project  build.gradle.kts  build.xml
Lecture03/: CleanupKarel.java  CreateBeeperLine.java  DoubleBeepers.java  SteepleChase.java  build.xml
Lecture03-CleanupKarel/: build.gradle.kts
Lecture03-CreateBeeperLine/: build.gradle.kts
Lecture03-DoubleBeepers/: build.gradle.kts
Lecture03-SteepleChase/: build.gradle.kts
Lecture06/: Checkerboard.java  build.xml
Lecture06-Checkerboard/: build.gradle.kts
Lecture08/: ColorChangingSquare.java  PiApproximation.java  RollDice.java  build.xml
Lecture08-ColorChangingSquare/: build.gradle.kts
Lecture08-PiApproximation/: build.gradle.kts
Lecture08-RollDice/: build.gradle.kts
Lecture10/: BouncingBall.java  build.xml
Lecture10-BouncingBall/: build.gradle.kts
Lecture11/: ClickForFace.java  DragObjects.java  DrawFace.java  MouseTracker.java  UfoGame.java  build.xml
Lecture11-ClickForFace/: build.gradle.kts
Lecture11-DragObjects/: build.gradle.kts
Lecture11-DrawFace/: build.gradle.kts
Lecture11-MouseTracker/: build.gradle.kts
Lecture11-UfoGame/: build.gradle.kts
Lecture13/: CaesarCipher.java  CountUppercase.java  LetterSubstitutionCipher.java  StringExamples.java  build.xml
Lecture13-CaesarCipher/: build.gradle.kts
Lecture13-CountUppercase/: build.gradle.kts
Lecture13-LetterSubstitutionCipher/: build.gradle.kts
Lecture13-StringExamples/: build.gradle.kts
Lecture21/: InteractiveDrawFace.java  TextFieldExample.java  build.xml
Lecture21-InteractiveDrawFace/: build.gradle.kts
Lecture21-TextFieldExample/: build.gradle.kts
Lecture23/: MusicShop.java  build.xml
Lecture23-MusicShop/: build.gradle.kts
Lecture25/: FlyTunesStore.java  build.xml
Lecture25-FlyTunesStore/: build.gradle.kts
PracticeFinal/: CheckUpperLeftCorner.java  CheckWordLadder.java  CommonKeyValuePairs.java  EtchASketch.java  IsGooglewhack.java  MyEtchASketch.java  Problem1a.java  Problem1b.java  StringQueueDemo.java  build.xml
PracticeFinal-CheckUpperLeftCorner/: build.gradle.kts
PracticeFinal-CheckWordLadder/: build.gradle.kts
PracticeFinal-CommonKeyValuePairs/: build.gradle.kts
PracticeFinal-EtchASketch/: build.gradle.kts
PracticeFinal-IsGooglewhack/: build.gradle.kts
PracticeFinal-MyEtchASketch/: build.gradle.kts
PracticeFinal-Problem1a/: build.gradle.kts
PracticeFinal-Problem1b/: build.gradle.kts
PracticeFinal-StringQueueDemo/: build.gradle.kts
PracticeMidterm/: InnerBorderKarel.java  Problem2a.java  Problem2b.java  RemoveDoubledLetters.java  SecondLargest.java  SimpleFrogger.java  build.xml
PracticeMidterm-InnerBorderKarel/: build.gradle.kts
PracticeMidterm-Problem2a/: build.gradle.kts
PracticeMidterm-Problem2b/: build.gradle.kts
PracticeMidterm-RemoveDoubledLetters/: build.gradle.kts
PracticeMidterm-SecondLargest/: build.gradle.kts
PracticeMidterm-SimpleFrogger/: build.gradle.kts
Section1/: VoteCountingKarel.java  build.xml
Section1-VoteCountingKarel/: build.gradle.kts
Section2/: Fibonacci.java  RobotFace.java  build.xml
Section2-Fibonacci/: build.gradle.kts
Section2-RobotFace/: build.gradle.kts
Section3/: Hogwarts.java  RandomCircles.java  RubberBanding.java  TrueFalse.java  build.xml
Section3-Hogwarts/: build.gradle.kts
Section3-RandomCircles/: build.gradle.kts
Section3-RubberBanding/: build.gradle.kts
Section3-TrueFalse/: build.gradle.kts
Section4/: AddCommas.java  HeapStackDiagrams.java  Mystery.java  RemoveAllOccurrences.java  build.xml
Section4-AddCommas/: build.gradle.kts
Section4-HeapStackDiagrams/: build.gradle.kts
Section4-Mystery/: build.gradle.kts
Section4-RemoveAllOccurrences/: build.gradle.kts
Section5/: Histogram.java  UniqueNames.java  WordCount.java  build.xml
Section5-Histogram/: build.gradle.kts
Section5-UniqueNames/: build.gradle.kts
Section5-WordCount/: build.gradle.kts
Section6/: CountNames.java  FlipVertical.java  build.xml
Section6-CountNames/: build.gradle.kts
Section6-FlipVertical/: build.gradle.kts
Section7/: BoxDiagram.java  build.xml
Section7-BoxDiagram/: build.gradle.kts
Section8/: FlightPlanner.java  build.xml
Section8-FlightPlanner/: build.gradle.kts
Section9/: ExpandableArrayDemo.java  PrimVsObj.java  build.xml
Section9-ExpandableArrayDemo/: build.gradle.kts
Section9-PrimVsObj/: build.gradle.kts
