<project name="Section6" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-CountNames" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CountNames.java" includeantruntime="false"/>
	</target>

	<target name="dist-CountNames" depends="compile-CountNames">
		<jar destfile="${dist}/CountNames.jar" basedir="${build}" includes="CountNames.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CountNames"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-FlipVertical" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="FlipVertical.java" includeantruntime="false"/>
	</target>

	<target name="jar-FlipVertical" depends="compile-FlipVertical">
		<jar destfile="${dist}/FlipVertical.jar" basedir="${build}" includes="FlipVertical.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="FlipVertical"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-FlipVertical" depends="jar-FlipVertical">
		<zip destfile="${dist}/FlipVertical.zip">
			<zipfileset dir="${dist}" includes="FlipVertical.jar" prefix="FlipVertical"/>
			<zipfileset dir="${src}" includes="milkmaid.jpg" prefix="FlipVertical"/>
		</zip>
	</target>

	<target name="dist" depends="dist-CountNames, jar-FlipVertical">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}" includes="milkmaid.jpg" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-CountNames" depends="dist-CountNames">
		<java jar="${dist}/CountNames.jar" fork="true"/>
	</target>

	<target name="run-FlipVertical" depends="jar-FlipVertical">
		<java jar="${dist}/FlipVertical.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-CountNames"/>
		<echo message="ant run-FlipVertical"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
