<project name="Assignment1" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-CheckerboardKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CheckerboardKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-CheckerboardKarel" depends="compile-CheckerboardKarel">
		<jar destfile="${dist}/CheckerboardKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CheckerboardKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-CheckerboardKarel" depends="jar-CheckerboardKarel">
		<zip destfile="${dist}/CheckerboardKarel.zip">
			<zipfileset dir="${dist}" includes="CheckerboardKarel.jar" prefix="CheckerboardKarel"/>
			<zipfileset dir="${src}/worlds" prefix="CheckerboardKarel/worlds"/>
		</zip>
	</target>

	<target name="compile-CollectNewspaperKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CollectNewspaperKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-CollectNewspaperKarel" depends="compile-CollectNewspaperKarel">
		<jar destfile="${dist}/CollectNewspaperKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CollectNewspaperKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-CollectNewspaperKarel" depends="jar-CollectNewspaperKarel">
		<zip destfile="${dist}/CollectNewspaperKarel.zip">
			<zipfileset dir="${dist}" includes="CollectNewspaperKarel.jar" prefix="CollectNewspaperKarel"/>
			<zipfileset dir="${src}/worlds" prefix="CollectNewspaperKarel/worlds"/>
		</zip>
	</target>

	<target name="compile-MidpointFindingKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="MidpointFindingKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-MidpointFindingKarel" depends="compile-MidpointFindingKarel">
		<jar destfile="${dist}/MidpointFindingKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="MidpointFindingKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-MidpointFindingKarel" depends="jar-MidpointFindingKarel">
		<zip destfile="${dist}/MidpointFindingKarel.zip">
			<zipfileset dir="${dist}" includes="MidpointFindingKarel.jar" prefix="MidpointFindingKarel"/>
			<zipfileset dir="${src}/worlds" prefix="MidpointFindingKarel/worlds"/>
		</zip>
	</target>

	<target name="compile-StoneMasonKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="StoneMasonKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-StoneMasonKarel" depends="compile-StoneMasonKarel">
		<jar destfile="${dist}/StoneMasonKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="StoneMasonKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-StoneMasonKarel" depends="jar-StoneMasonKarel">
		<zip destfile="${dist}/StoneMasonKarel.zip">
			<zipfileset dir="${dist}" includes="StoneMasonKarel.jar" prefix="StoneMasonKarel"/>
			<zipfileset dir="${src}/worlds" prefix="StoneMasonKarel/worlds"/>
		</zip>
	</target>

	<target name="dist" depends="jar-CheckerboardKarel, jar-CollectNewspaperKarel, jar-MidpointFindingKarel, jar-StoneMasonKarel">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}/worlds" prefix="${ant.project.name}/worlds"/>
		</zip>
	</target>

	<target name="run-CheckerboardKarel" depends="jar-CheckerboardKarel">
		<java jar="${dist}/CheckerboardKarel.jar" fork="true"/>
	</target>

	<target name="run-CollectNewspaperKarel" depends="jar-CollectNewspaperKarel">
		<java jar="${dist}/CollectNewspaperKarel.jar" fork="true"/>
	</target>

	<target name="run-MidpointFindingKarel" depends="jar-MidpointFindingKarel">
		<java jar="${dist}/MidpointFindingKarel.jar" fork="true"/>
	</target>

	<target name="run-StoneMasonKarel" depends="jar-StoneMasonKarel">
		<java jar="${dist}/StoneMasonKarel.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-CheckerboardKarel"/>
		<echo message="ant run-CollectNewspaperKarel"/>
		<echo message="ant run-MidpointFindingKarel"/>
		<echo message="ant run-StoneMasonKarel"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
