<project name="Lecture03" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-CleanupKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CleanupKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-CleanupKarel" depends="compile-CleanupKarel">
		<jar destfile="${dist}/CleanupKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CleanupKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-CleanupKarel" depends="jar-CleanupKarel">
		<zip destfile="${dist}/CleanupKarel.zip">
			<zipfileset dir="${dist}" includes="CleanupKarel.jar" prefix="CleanupKarel"/>
			<zipfileset dir="${src}/worlds" prefix="CleanupKarel/worlds"/>
		</zip>
	</target>

	<target name="compile-CreateBeeperLine" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CreateBeeperLine.java" includeantruntime="false"/>
	</target>

	<target name="jar-CreateBeeperLine" depends="compile-CreateBeeperLine">
		<jar destfile="${dist}/CreateBeeperLine.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CreateBeeperLine"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-CreateBeeperLine" depends="jar-CreateBeeperLine">
		<zip destfile="${dist}/CreateBeeperLine.zip">
			<zipfileset dir="${dist}" includes="CreateBeeperLine.jar" prefix="CreateBeeperLine"/>
			<zipfileset dir="${src}/worlds" prefix="CreateBeeperLine/worlds"/>
		</zip>
	</target>

	<target name="compile-DoubleBeepers" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="DoubleBeepers.java" includeantruntime="false"/>
	</target>

	<target name="jar-DoubleBeepers" depends="compile-DoubleBeepers">
		<jar destfile="${dist}/DoubleBeepers.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="DoubleBeepers"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-DoubleBeepers" depends="jar-DoubleBeepers">
		<zip destfile="${dist}/DoubleBeepers.zip">
			<zipfileset dir="${dist}" includes="DoubleBeepers.jar" prefix="DoubleBeepers"/>
			<zipfileset dir="${src}/worlds" prefix="DoubleBeepers/worlds"/>
		</zip>
	</target>

	<target name="compile-SteepleChase" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="SteepleChase.java" includeantruntime="false"/>
	</target>

	<target name="jar-SteepleChase" depends="compile-SteepleChase">
		<jar destfile="${dist}/SteepleChase.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="SteepleChase"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-SteepleChase" depends="jar-SteepleChase">
		<zip destfile="${dist}/SteepleChase.zip">
			<zipfileset dir="${dist}" includes="SteepleChase.jar" prefix="SteepleChase"/>
			<zipfileset dir="${src}/worlds" prefix="SteepleChase/worlds"/>
		</zip>
	</target>

	<target name="dist" depends="jar-CleanupKarel, jar-CreateBeeperLine, jar-DoubleBeepers, jar-SteepleChase">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}/worlds" prefix="${ant.project.name}/worlds"/>
		</zip>
	</target>

	<target name="run-CleanupKarel" depends="jar-CleanupKarel">
		<java jar="${dist}/CleanupKarel.jar" fork="true"/>
	</target>

	<target name="run-CreateBeeperLine" depends="jar-CreateBeeperLine">
		<java jar="${dist}/CreateBeeperLine.jar" fork="true"/>
	</target>

	<target name="run-DoubleBeepers" depends="jar-DoubleBeepers">
		<java jar="${dist}/DoubleBeepers.jar" fork="true"/>
	</target>

	<target name="run-SteepleChase" depends="jar-SteepleChase">
		<java jar="${dist}/SteepleChase.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-CleanupKarel"/>
		<echo message="ant run-CreateBeeperLine"/>
		<echo message="ant run-DoubleBeepers"/>
		<echo message="ant run-SteepleChase"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
