<project name="Section5" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-Histogram" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Histogram.java" includeantruntime="false"/>
	</target>

	<target name="jar-Histogram" depends="compile-Histogram">
		<jar destfile="${dist}/Histogram.jar" basedir="${build}" includes="Histogram.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Histogram"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-Histogram" depends="jar-Histogram">
		<zip destfile="${dist}/Histogram.zip">
			<zipfileset dir="${dist}" includes="Histogram.jar" prefix="Histogram"/>
			<zipfileset dir="${src}" includes="MidtermScores.txt" prefix="Histogram"/>
		</zip>
	</target>

	<target name="compile-UniqueNames" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="UniqueNames.java" includeantruntime="false"/>
	</target>

	<target name="dist-UniqueNames" depends="compile-UniqueNames">
		<jar destfile="${dist}/UniqueNames.jar" basedir="${build}" includes="UniqueNames.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="UniqueNames"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-WordCount" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="WordCount.java" includeantruntime="false"/>
	</target>

	<target name="jar-WordCount" depends="compile-WordCount">
		<jar destfile="${dist}/WordCount.jar" basedir="${build}" includes="WordCount.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="WordCount"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-WordCount" depends="jar-WordCount">
		<zip destfile="${dist}/WordCount.zip">
			<zipfileset dir="${dist}" includes="WordCount.jar" prefix="WordCount"/>
			<zipfileset dir="${src}" includes="lear.txt" prefix="WordCount"/>
		</zip>
	</target>

	<target name="dist" depends="jar-Histogram, dist-UniqueNames, jar-WordCount">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}" includes="*.txt" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-Histogram" depends="jar-Histogram">
		<java jar="${dist}/Histogram.jar" fork="true"/>
	</target>

	<target name="run-UniqueNames" depends="dist-UniqueNames">
		<java jar="${dist}/UniqueNames.jar" fork="true"/>
	</target>

	<target name="run-WordCount" depends="jar-WordCount">
		<java jar="${dist}/WordCount.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-Histogram"/>
		<echo message="ant run-UniqueNames"/>
		<echo message="ant run-WordCount"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
