<project name="PracticeMidterm" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-InnerBorderKarel" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="InnerBorderKarel.java" includeantruntime="false"/>
	</target>

	<target name="jar-InnerBorderKarel" depends="compile-InnerBorderKarel">
		<jar destfile="${dist}/InnerBorderKarel.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="InnerBorderKarel"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-InnerBorderKarel" depends="jar-InnerBorderKarel">
		<zip destfile="${dist}/InnerBorderKarel.zip">
			<zipfileset dir="${dist}" includes="InnerBorderKarel.jar" prefix="InnerBorderKarel"/>
			<zipfileset dir="${src}/worlds" prefix="InnerBorderKarel/worlds"/>
		</zip>
	</target>

	<target name="compile-Problem2a" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Problem2a.java" includeantruntime="false"/>
	</target>

	<target name="dist-Problem2a" depends="compile-Problem2a">
		<jar destfile="${dist}/Problem2a.jar" basedir="${build}" includes="Problem2a.class">
			<zipgroupfileset dir="${lib}" includes="**/acm.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Problem2a"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-Problem2b" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Problem2b.java" includeantruntime="false"/>
	</target>

	<target name="dist-Problem2b" depends="compile-Problem2b">
		<jar destfile="${dist}/Problem2b.jar" basedir="${build}" includes="Problem2b.class">
			<zipgroupfileset dir="${lib}" includes="**/acm.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Problem2b"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-SecondLargest" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="SecondLargest.java" includeantruntime="false"/>
	</target>

	<target name="dist-SecondLargest" depends="compile-SecondLargest">
		<jar destfile="${dist}/SecondLargest.jar" basedir="${build}" includes="SecondLargest.class">
			<zipgroupfileset dir="${lib}" includes="**/acm.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="SecondLargest"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-SimpleFrogger" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="SimpleFrogger.java" includeantruntime="false"/>
	</target>

	<target name="jar-SimpleFrogger" depends="compile-SimpleFrogger">
		<jar destfile="${dist}/SimpleFrogger.jar" basedir="${build}" includes="SimpleFrogger.class">
			<zipgroupfileset dir="${lib}" includes="**/acm.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="SimpleFrogger"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-SimpleFrogger" depends="jar-SimpleFrogger">
		<zip destfile="${dist}/SimpleFrogger.zip">
			<zipfileset dir="${dist}" includes="SimpleFrogger.jar" prefix="SimpleFrogger"/>
			<zipfileset dir="${src}/images" prefix="SimpleFrogger/images"/>
		</zip>
	</target>

	<target name="dist" depends="jar-InnerBorderKarel, dist-Problem2a, dist-Problem2b, dist-SecondLargest, jar-SimpleFrogger">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}/worlds" prefix="${ant.project.name}/worlds"/>
			<zipfileset dir="${src}/images" prefix="${ant.project.name}/images"/>
		</zip>
	</target>

	<target name="run-InnerBorderKarel" depends="jar-InnerBorderKarel">
		<java jar="${dist}/InnerBorderKarel.jar" fork="true"/>
	</target>

	<target name="run-Problem2a" depends="dist-Problem2a">
		<java jar="${dist}/Problem2a.jar" fork="true"/>
	</target>

	<target name="run-Problem2b" depends="dist-Problem2b">
		<java jar="${dist}/Problem2b.jar" fork="true"/>
	</target>

	<target name="run-SecondLargest" depends="dist-SecondLargest">
		<java jar="${dist}/SecondLargest.jar" fork="true"/>
	</target>

	<target name="run-SimpleFrogger" depends="jar-SimpleFrogger">
		<java jar="${dist}/SimpleFrogger.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-InnerBorderKarel"/>
		<echo message="ant run-Problem2a"/>
		<echo message="ant run-Problem2b"/>
		<echo message="ant run-SecondLargest"/>
		<echo message="ant run-SimpleFrogger"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
