<project name="Section2" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-Fibonacci" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Fibonacci.java" includeantruntime="false"/>
	</target>

	<target name="dist-Fibonacci" depends="compile-Fibonacci">
		<jar destfile="${dist}/Fibonacci.jar" basedir="${build}" includes="Fibonacci.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Fibonacci"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-RobotFace" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="RobotFace.java" includeantruntime="false"/>
	</target>

	<target name="dist-RobotFace" depends="compile-RobotFace">
		<jar destfile="${dist}/RobotFace.jar" basedir="${build}" includes="RobotFace.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="RobotFace"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-Fibonacci, dist-RobotFace">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-Fibonacci" depends="dist-Fibonacci">
		<java jar="${dist}/Fibonacci.jar" fork="true"/>
	</target>

	<target name="run-RobotFace" depends="dist-RobotFace">
		<java jar="${dist}/RobotFace.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-Fibonacci"/>
		<echo message="ant run-RobotFace"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
