<project name="Section9" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-PrimVsObj" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="PrimVsObj.java" includeantruntime="false"/>
	</target>

	<target name="dist-PrimVsObj" depends="compile-PrimVsObj">
		<jar destfile="${dist}/PrimVsObj.jar" basedir="${build}" includes="PrimVsObj.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="PrimVsObj"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-ExpandableArrayDemo" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="ExpandableArrayDemo.java" includeantruntime="false"/>
	</target>

	<target name="dist-ExpandableArrayDemo" depends="compile-ExpandableArrayDemo">
		<jar destfile="${dist}/ExpandableArrayDemo.jar" basedir="${build}" includes="ExpandableArrayDemo.class, ExpandableArray.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="ExpandableArrayDemo"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-PrimVsObj, dist-ExpandableArrayDemo">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-PrimVsObj" depends="dist-PrimVsObj">
		<java jar="${dist}/PrimVsObj.jar" fork="true"/>
	</target>

	<target name="run-ExpandableArrayDemo" depends="dist-ExpandableArrayDemo">
		<java jar="${dist}/ExpandableArrayDemo.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-PrimVsObj"/>
		<echo message="ant run-ExpandableArrayDemo"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
