<project name="Lecture21" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="main-class" value="InteractiveDrawFace"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-InteractiveDrawFace" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="InteractiveDrawFace.java" includeantruntime="false"/>
	</target>

	<target name="dist-InteractiveDrawFace" depends="compile-InteractiveDrawFace">
		<jar destfile="${dist}/InteractiveDrawFace.jar" basedir="${build}" includes="InteractiveDrawFace.class, GFace.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="InteractiveDrawFace"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-TextFieldExample" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="TextFieldExample.java" includeantruntime="false"/>
	</target>

	<target name="dist-TextFieldExample" depends="compile-TextFieldExample">
		<jar destfile="${dist}/TextFieldExample.jar" basedir="${build}" includes="TextFieldExample.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="TextFieldExample"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-InteractiveDrawFace, dist-TextFieldExample">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-InteractiveDrawFace" depends="dist-InteractiveDrawFace">
		<java jar="${dist}/InteractiveDrawFace.jar" fork="true"/>
	</target>

	<target name="run-TextFieldExample" depends="dist-TextFieldExample">
		<java jar="${dist}/TextFieldExample.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-InteractiveDrawFace"/>
		<echo message="ant run-TextFieldExample"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
