<project name="Assignment3" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-Breakout" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Breakout.java" includeantruntime="false"/>
	</target>

	<target name="dist-Breakout" depends="compile-Breakout">
		<jar destfile="${dist}/Breakout.jar" basedir="${build}" includes="Breakout.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Breakout"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-BreakoutExtended" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="BreakoutExtended.java" includeantruntime="false"/>
	</target>

	<target name="jar-BreakoutExtended" depends="compile-BreakoutExtended">
		<jar destfile="${dist}/BreakoutExtended.jar" basedir="${build}" includes="BreakoutExtended.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="BreakoutExtended"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-BreakoutExtended" depends="jar-BreakoutExtended">
		<zip destfile="${dist}/BreakoutExtended.zip">
			<zipfileset dir="${dist}" includes="BreakoutExtended.jar" prefix="BreakoutExtended"/>
			<zipfileset dir="${src}" includes="bounce.au" prefix="BreakoutExtended"/>
		</zip>
	</target>

	<target name="dist" depends="dist-Breakout, jar-BreakoutExtended">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}" includes="bounce.au" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-Breakout" depends="dist-Breakout">
		<java jar="${dist}/Breakout.jar" fork="true"/>
	</target>

	<target name="run-BreakoutExtended" depends="jar-BreakoutExtended">
		<java jar="${dist}/BreakoutExtended.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-Breakout"/>
		<echo message="ant run-BreakoutExtended"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
