<project name="Section4" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-AddCommas" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="AddCommas.java" includeantruntime="false"/>
	</target>

	<target name="dist-AddCommas" depends="compile-AddCommas">
		<jar destfile="${dist}/AddCommas.jar" basedir="${build}" includes="AddCommas.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="AddCommas"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-HeapStackDiagrams" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="HeapStackDiagrams.java" includeantruntime="false"/>
	</target>

	<target name="jar-HeapStackDiagrams" depends="compile-HeapStackDiagrams">
		<jar destfile="${dist}/HeapStackDiagrams.jar" basedir="${build}" includes="HeapStackDiagrams.class, Rational.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="HeapStackDiagrams"/>
			</manifest>
		</jar>
	</target>

	<target name="dist-HeapStackDiagrams" depends="jar-HeapStackDiagrams">
		<zip destfile="${dist}/HeapStackDiagrams.zip">
			<zipfileset dir="${dist}" includes="HeapStackDiagrams.jar" prefix="HeapStackDiagrams"/>
			<zipfileset dir="${src}" includes="diagram.png" prefix="HeapStackDiagrams"/>
		</zip>
	</target>

	<target name="compile-Mystery" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Mystery.java" includeantruntime="false"/>
	</target>

	<target name="dist-Mystery" depends="compile-Mystery">
		<jar destfile="${dist}/Mystery.jar" basedir="${build}" includes="Mystery.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Mystery"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-RemoveAllOccurrences" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="RemoveAllOccurrences.java" includeantruntime="false"/>
	</target>

	<target name="dist-RemoveAllOccurrences" depends="compile-RemoveAllOccurrences">
		<jar destfile="${dist}/RemoveAllOccurrences.jar" basedir="${build}" includes="RemoveAllOccurrences.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="RemoveAllOccurrences"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-AddCommas, jar-HeapStackDiagrams, dist-Mystery, dist-RemoveAllOccurrences">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
			<zipfileset dir="${src}" includes="diagram.png" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-AddCommas" depends="dist-AddCommas">
		<java jar="${dist}/AddCommas.jar" fork="true"/>
	</target>

	<target name="run-HeapStackDiagrams" depends="jar-HeapStackDiagrams">
		<java jar="${dist}/HeapStackDiagrams.jar" fork="true"/>
	</target>

	<target name="run-RemoveAllOccurrences" depends="dist-RemoveAllOccurrences">
		<java jar="${dist}/RemoveAllOccurrences.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-AddCommas"/>
		<echo message="ant run-HeapStackDiagrams"/>
		<echo message="ant run-Mystery"/>
		<echo message="ant run-RemoveAllOccurrences"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
