<project name="Section3" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-Hogwarts" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="Hogwarts.java" includeantruntime="false"/>
	</target>

	<target name="dist-Hogwarts" depends="compile-Hogwarts">
		<jar destfile="${dist}/Hogwarts.jar" basedir="${build}" includes="Hogwarts.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Hogwarts"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-RandomCircles" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="RandomCircles.java" includeantruntime="false"/>
	</target>

	<target name="dist-RandomCircles" depends="compile-RandomCircles">
		<jar destfile="${dist}/RandomCircles.jar" basedir="${build}" includes="RandomCircles.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="RandomCircles"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-RubberBanding" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="RubberBanding.java" includeantruntime="false"/>
	</target>

	<target name="dist-RubberBanding" depends="compile-RubberBanding">
		<jar destfile="${dist}/RubberBanding.jar" basedir="${build}" includes="RubberBanding.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="RubberBanding"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-TrueFalse" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="TrueFalse.java" includeantruntime="false"/>
	</target>

	<target name="dist-TrueFalse" depends="compile-TrueFalse">
		<jar destfile="${dist}/TrueFalse.jar" basedir="${build}" includes="TrueFalse.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="TrueFalse"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-Hogwarts, dist-RandomCircles, dist-RubberBanding, dist-TrueFalse">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-Hogwarts" depends="dist-Hogwarts">
		<java jar="${dist}/Hogwarts.jar" fork="true"/>
	</target>

	<target name="run-RandomCircles" depends="dist-RandomCircles">
		<java jar="${dist}/RandomCircles.jar" fork="true"/>
	</target>

	<target name="run-RubberBanding" depends="dist-RubberBanding">
		<java jar="${dist}/RubberBanding.jar" fork="true"/>
	</target>

	<target name="run-TrueFalse" depends="dist-TrueFalse">
		<java jar="${dist}/TrueFalse.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-Hogwarts"/>
		<echo message="ant run-RandomCircles"/>
		<echo message="ant run-RubberBanding"/>
		<echo message="ant run-TrueFalse"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
