<project name="Lecture13" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile-CaesarCipher" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CaesarCipher.java" includeantruntime="false"/>
	</target>

	<target name="dist-CaesarCipher" depends="compile-CaesarCipher">
		<jar destfile="${dist}/CaesarCipher.jar" basedir="${build}" includes="CaesarCipher.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CaesarCipher"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-CountUppercase" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="CountUppercase.java" includeantruntime="false"/>
	</target>

	<target name="dist-CountUppercase" depends="compile-CountUppercase">
		<jar destfile="${dist}/CountUppercase.jar" basedir="${build}" includes="CountUppercase.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="CountUppercase"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-LetterSubstitutionCipher" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="LetterSubstitutionCipher.java" includeantruntime="false"/>
	</target>

	<target name="dist-LetterSubstitutionCipher" depends="compile-LetterSubstitutionCipher">
		<jar destfile="${dist}/LetterSubstitutionCipher.jar" basedir="${build}" includes="LetterSubstitutionCipher.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="LetterSubstitutionCipher"/>
			</manifest>
		</jar>
	</target>

	<target name="compile-StringExamples" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includes="StringExamples.java" includeantruntime="false"/>
	</target>

	<target name="dist-StringExamples" depends="compile-StringExamples">
		<jar destfile="${dist}/StringExamples.jar" basedir="${build}" includes="StringExamples.class">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="StringExamples"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="dist-CaesarCipher, dist-CountUppercase, dist-LetterSubstitutionCipher, dist-StringExamples">
		<zip destfile="${dist}/${ant.project.name}.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="${ant.project.name}"/>
		</zip>
	</target>

	<target name="run-CaesarCipher" depends="dist-CaesarCipher">
		<java jar="${dist}/CaesarCipher.jar" fork="true"/>
	</target>

	<target name="run-CountUppercase" depends="dist-CountUppercase">
		<java jar="${dist}/CountUppercase.jar" fork="true"/>
	</target>

	<target name="run-LetterSubstitutionCipher" depends="dist-LetterSubstitutionCipher">
		<java jar="${dist}/LetterSubstitutionCipher.jar" fork="true"/>
	</target>

	<target name="run-StringExamples" depends="dist-StringExamples">
		<java jar="${dist}/StringExamples.jar" fork="true"/>
	</target>

	<target name="run">
		<echo message="ant run-CaesarCipher"/>
		<echo message="ant run-CountUppercase"/>
		<echo message="ant run-LetterSubstitutionCipher"/>
		<echo message="ant run-StringExamples"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
