<project name="Assignment5" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist}/Yahtzee.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="Yahtzee"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist">
		<java jar="${dist}/Yahtzee.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
