<project name="Assignment6" default="dist">
	<property name="src" location="./"/>
	<property name="lib" location="./"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist}/NameSurfer.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" excludes="META-INF/MANIFEST.MF"/>
			<manifest>
				<attribute name="Main-Class" value="NameSurfer"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar">
		<zip destfile="${dist}/NameSurfer.zip">
			<zipfileset dir="${dist}" includes="**/*.jar" prefix="NameSurfer"/>
			<zipfileset dir="${src}" includes="names-data.txt" prefix="NameSurfer"/>
		</zip>
	</target>

	<target name="run" depends="jar">
		<java jar="${dist}/NameSurfer.jar" fork="true"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
